<filepath="font.png" id="FONTIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="black.png" id="BLACKIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="numbers.png" id="NUMBERSIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="pluge.png" id="PLUGEIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="grayramp.png" id="GRAYIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="white.png" id="WHITEIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="grid.png" id="GRIDIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="601701cb.png" id="CB601701IMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="color.png" id="COLORIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="colorhigh.png" id="COLORHIGHIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="colorlow.png" id="COLORLOWIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="color_grid.png" id="COLORGRIDIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="colorbleed.png" id="COLORBLEEDIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="colorbleedchk.png" id="COLORBLEEDCHKIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="grid480.png" id="GRID480IMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="100IRE.png" id="IRE100IMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="nish.png" id="NISHIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="nishgc.png" id="NISHGCIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="small_grid.png" id="SMALLGRIDIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="checkpos.png" id="CHECKPOSIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="checkneg.png" id="CHECKNEGIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="scanlines.png" id="SCANLINESIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="kiki.png" id="KIKIBACKIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="sonicback1.png" id="SONICBACK1IMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="sonicback2.png" id="SONICBACK2IMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="sonicback3.png" id="SONICBACK3IMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="sonicback4.png" id="SONICBACK4IMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="sonicfloor.png" id="SONICFLOORIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="stripespos.png" id="STRIPESPOSIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="stripesneg.png" id="STRIPESNEGIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="diagonal.png" id="DIAGONALIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="donna.png" id="DONNAIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="donna-480.png" id="DONNA480IMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="buzzbomber.png" id="BUZZBOMBERIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="buzzbomberShadow.png" id="BUZZBOMBERSHADOWIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="shadow.png" id="SHADOWIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="striped.png" id="STRIPEDIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="vertstripespos.png" id="VERTSTRIPESPOSIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="vertstripesneg.png" id="VERTSTRIPESNEGIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="lag-per.png" id="LAGPERIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="circle.png" id="CIRCLEIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="sprite0led.png" id="SPRITE0LEDIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="sprite1led.png" id="SPRITE1LEDIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="sprite2led.png" id="SPRITE2LEDIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="sprite3led.png" id="SPRITE3LEDIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="sprite4led.png" id="SPRITE4LEDIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="help.png" id="HELPIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="SMPTECB75.png" id="SMPTECB75IMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="SMPTECB100.png" id="SMPTECB100IMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="FloatMenu.png" id="FLOATMENUIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="sharpness.png" id="SHARPNESSIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="gridPAL.png" id="GRIDPALIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="gridPAL480.png" id="GRIDPAL480IMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="EBUColorBars75.png" id="EBUCB75IMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="EBUColorBars100.png" id="EBUCB100IMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="plugePAL.png" id="PLUGEPALIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="PLUGEBorder.png" id="PLUGEBORDERIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="grid224.png" id="GRID224IMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="phase.png" id="PHASEIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="longrectangle.png" id="LONGRECTANGLEIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="Convergence-01-grid.png" id="CONVERGE01" colfmt=6 minfilt=0 magfilt=0 />
<filepath="Convergence-02-cross.png" id="CONVERGE02" colfmt=6 minfilt=0 magfilt=0 />
<filepath="Convergence-03-dots.png" id="CONVERGE03" colfmt=6 minfilt=0 magfilt=0 />
<filepath="Convergence-04-colors.png" id="CONVERGE04" colfmt=6 minfilt=0 magfilt=0 />
<filepath="Convergence-05-colorsbl.png" id="CONVERGE05" colfmt=6 minfilt=0 magfilt=0 />
<filepath="monoscope.png" id="MONOSCOPEIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="monoscope_lin.png" id="MONOSCOPELINIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="monoscopePAL.png" id="MONOSCOPEPALIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="monoscopePAL_lin.png" id="MONOSCOPEPALLINIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="monoscope480p.png" id="MONOSCOPE480IMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="monoscope480p_lin.png" id="MONOSCOPE480LINIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="qr.png" id="QRIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="gba.png" id="GBAIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="message.png" id="MSGIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="back.png" id="BACKIMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="SD_b1.png" id="SD_B1_IMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="SD_b2.png" id="SD_B2_IMG" colfmt=6 minfilt=0 magfilt=0 />
<filepath="SD.png" id="SDIMG" colfmt=6 minfilt=0 magfilt=0 />