FILE "240pSuite-00.wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "240pSuite.iso" BINARY
  TRACK 02 MODE1/2048
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "240pSuite-02.wav" WAVE
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "240pSuite-03.wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "240pSuite-04.wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "240pSuite-05.wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "240pSuite-06.wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00